#To change the embedded tomcat server port.
server.port=9090

#To set your datasource , By default if we include spring-data-jpa, HikariCP is configured for the connection pooling
spring.datasource.url= jdbc:mysql://localhost:3306/orderbilling
spring.datasource.username=root
spring.datasource.password=root
#create-drop , by this we tell Spring-boot to drop and create schema everytime we run the app.
#spring.jpa.hibernate.ddl-auto=create-drop
#none, to tell spring-Boot not to create schema , we will use iquibase for handling schema changes 
#spring.jpa.hibernate.ddl-auto=none

#Turn Statistics on and log SQL stmts
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false
#spring.jpa.open-in-view=true
#logging.level.org.hibernate.type=trace

#Liquibase is an open-source database-independent library for tracking, managing and applying database schema changes
spring.liquibase.change-log=classpath:db/liquibase-changelog.xml
#logging.level.org.hibernate.stat=debug
 
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n